{:source-paths ["src"]
 :nrepl        {:port 8202}
 :dependencies [[cljs-http "0.1.46"]
                [cljs-bean "1.3.0"]
                [cider/cider-nrepl "0.16.0"]
                [me.raynes/fs "1.4.6"]
                [binaryage/oops "0.7.0"]
                [com.taoensso/timbre "4.10.0"]
                [prismatic/schema  "1.1.10"]]
 :builds       {:fncli      {:target    :node-script
                             :output-to "target/fncli.js"
                             :release   {:compiler-options {:optimizations :simple}}
                             :main      fncli.fncli/main!}
                :show   {:target :node-script
                         :output-to "target/fncli-show.js"
                         :release   {:compiler-options {:optimizations :simple}}
                         :main fncli.commands.fncli-show/main!}
                :utils        {:target      :node-library
                               :output-to   "target/utils.js"
                               :exports-var fncli.utils.core/exports}}}

